<!DOCTYPE html>
<html lang="en">


<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>成功頁面</title>
  <style>
      body {
          text-align: center; /* 將文字置中 */
          font-size: 40px; /* 設定文字大小 */
      }
  </style>



<a href="yndex.html">色圖點進去就對了</a>
<a href="yndex13.html">色情影片點進去就對了</a>
<a href="yndex5.html">Calculator</a>
<a href="yndex15.html">Coco Calculator</a>
<a href="yndex16.html">毀三觀的好地方</a>







<style>
  .slideshow-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
  }
  
  .fade-in-out {
    animation: fadeInOut 5s infinite; /* 每5秒自動切換 */
  }

  @keyframes fadeInOut {
    0% {
      opacity: 1;
    }
    25% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    75% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .slideshow-container img {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }

  .slideshow-container img.active {
    opacity: 1;
  }
</style>
</head>
<body>
  <div class="slideshow-container">
    <img src="https://pbs.twimg.com/media/GRphumKbMAQIiNU?format=jpg&name=4096x4096" class="active fade-in-out" alt="Image 1">
    <img src="https://pbs.twimg.com/media/GRkOvQkagAASQ32?format=jpg&name=4096x4096" class="fade-in-out" alt="Image 2">
    <img src="https://pbs.twimg.com/media/GRkOvQobMAACSBB?format=jpg&name=4096x4096" class="fade-in-out" alt="Image 3">
    <img src="https://pbs.twimg.com/media/GO1Y9s4XUAACqNg?format=jpg&name=4096x4096" class="fade-in-out" alt="Image 4">
    <img src="https://pbs.twimg.com/media/GOw3OdtaMAItytT?format=jpg&name=4096x4096" class="fade-in-out" alt="Image 5">
    <img src="https://pbs.twimg.com/media/GOg5jQubwAAF2wG?format=jpg&name=4096x4096" class="fade-in-out" alt="Image 6">
    
  </div>

  <script>
    // JavaScript部分用於自動切換圖片
    const images = document.querySelectorAll('.fade-in-out');
    let currentImageIndex = 0;

    function showNextImage() {
      images[currentImageIndex].classList.remove('active');
      currentImageIndex = (currentImageIndex + 1) % images.length;
      images[currentImageIndex].classList.add('active');
    }

    // 每5秒自動切換一次圖片
    setInterval(showNextImage, 5000);
  </script>
</body>
</body>
</html>
