<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f4f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    h1 {
        font-size: 4em;
        color: #ffffff;
        background: linear-gradient(45deg, #6a11cb, #2575fc);
        padding: 20px 40px;
        border-radius: 15px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    h1:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    }
</style>
<body>
    <h1><a href="index.html">HOME</a></h1>
    <h2>這真的超扯，我觀察了這個YouTuber超久，沒想到有一天居然能看到這麼精彩的劇情</h2>


    <iframe width="800" height="450" src="https://www.youtube.com/embed/P9jFUDU-bUg?si=nUoGCKESf_bWtepB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>當你已經習慣馬賽克厚厚的世界，有一天，你意外發現的驚喜(廣告右上角有一個小叉叉）</h2>
    <h2><a href="https://www.javdove.com/video/66827/%E9%B8%AD%E5%B7%9D%E6%B8%A9%E6%B3%89-%20%E5%81%B7%E5%81%B7%E5%B0%8F%E5%9D%8F">這裡是連結</a></h2>


    
    <iframe width="800" height="450" src="https://www.javdove.com/embed/ce25dae4653947bb0fd3" frameborder="0" allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>

    <h2>當你以為只有一部影片時，還有第二部</h2>
    <h2><a href="https://www.javdove.com/video/66823/%E9%B8%AD%E5%B7%9D%E6%B8%A9%E6%B3%89-%E6%B7%AB%E4%B9%B1%E5%9C%A3%E5%9C%B0">一樣是連結</a></h2>

    <iframe width="800" height="450" src="https://www.youtube.com/embed/Q9kIh9_YTYM?si=SCEX6rHu1GEJCPs_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="800" height="450" src="https://www.javdove.com/embed/ebf6a5e9dcff92994afc" frameborder="0" allowfullscreen></iframe>
   


    
</video>

</body>
</html>
